<!DOCTYPE html>
<html>
  <head>
    <title>VueJS Course</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>

    <!-- v-cloak​
    Used to hide un-compiled template until it is ready. 

    In out case : 
    Hide the element with the id of "app" until the Vue.js application is ready. -->

    <div id="app" v-cloak>


      <p>{{fullName()}}</p>
      <!-- v-bind:href="url" - is the long version -->
      <p><a :href="url" target="_blank">Google</a></p>
      <p v-html="raw_url"></p>
      <p>{{ age }}</p>

      <!-- the shorthand syntax for the v-bind directive, which is used to bind the value
         of an attribute to a property on the component. In this case, the href attribute
         of the anchor element is being bound to the url property on the component.
       -->
      <hr/>

      
      <label >First name</label>
      <input type="text" v-model="firstName">

      <!-- v-model directive is used to bind the value of the 'firstName' input element
       to the firstName property of the data object. 
       
       The code can be read like this:
       Bind the value of the input element with the type of "text" 
       to the firstName property of the data object.
      -->

      <label >Last name</label>
      <input type="text" :value="lastName" @input="updateLastName" >
      <!--example of a two-way data binding in Vue.js. 
        In this case, the value attribute of the input element is bound to the lastName property of the data object.
        This means that whenever the value of the input element changes, the lastName property will also be updated. 

        The @input event is a way of binding an event listener to the input element. In this case, it's binding 
        an input event listener that will call the updateLastName method whenever the input element is changed.-->

      <button type="button" v-on:click="increment">Increment</button>
      <!--The v-on:click directive is a way of binding an event listener to a DOM element.
         In this case, it's binding a click event listener to the button element. -->
      <button type="button" @click="age--">Decrement</button>
    </div>

    <!-- <div id="app2">
      {{firstName}}
      {{lastName}}
    </div> -->

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js"></script>
  </body>
</html>
